<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/first_rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <!--车站查询结果-->
        <TextView
            android:id="@+id/czcxjg_title"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="车站查询结果" />

        <!--"返回"图片按钮-->
        <ImageButton
            android:id="@+id/back_czcxjg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/czcxjg_title"
            android:background="#00FFFFFF"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_revert" />


    </RelativeLayout>


    <ListView
        android:id="@+id/list_czcxjg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>