<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/first_rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <!--站次添加-->
        <TextView


            android:id="@+id/zctj_title"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="站次添加"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <!--"返回"图片按钮-->
        <ImageButton
            android:id="@+id/back_czcx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="83dp"
            android:layout_toLeftOf="@id/zctj_title" />
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:padding="2dp"
        android:src="@android:drawable/ic_menu_revert" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_rel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/first_rel">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout android:id="@+id/dotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="right"
            android:orientation="horizontal">    //默认情况下面的点

            <View
                android:id="@+id/v_dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_focus" />

            <View
                android:id="@+id/v_dot2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/dot_blur" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/third_rel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/second_rel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/bt_tjcc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bus车次添加"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_tjcz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="车站添加"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_tjgx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="车站关系添加"
            android:textSize="20sp" />




    </LinearLayout>


</LinearLayout>
